{
  "name": "ts-railway",
  "version": "2.0.4",
  "description": "ROP flavoured Result & AsyncResult types",
  "main": "dist/umd/index.js",
  "module": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "preversion": "npm run lint -- --fix && npm run build && npm t && npm run type-coverage && betterer && typedoc src/index.ts && touch docs/.nojekyll",
    "postversion": "git add . && git commit -am lint || : && git push && git push --tags",
    "build:dts": "tsc -p . -d true --emitDeclarationOnly true --removeComments false",
    "build:umd": "tsc -p . -m umd -t es5 --lib es2015 --outDir ./dist/umd",
    "build:es6": "tsc -p .",
    "build": "rm -rf dist && mkdir dist && npm run build:dts && npm run build:umd && npm run build:es6",
    "watch": "tsc -p . -w",
    "test": "jest",
    "lint": "eslint .",
    "coverage": "codecov",
    "type-coverage": "type-coverage --detail --strict",
    "betterer": "betterer"
  },
  "keywords": [
    "result",
    "railway-oriented-programming",
    "rop"
  ],
  "files": [
    "dist",
    "src",
    "test"
  ],
  "author": "iyegoroff <iegoroff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyegoroff/ts-railway/issues"
  },
  "homepage": "https://github.com/iyegoroff/ts-railway#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyegoroff/ts-railway.git"
  },
  "devDependencies": {
    "@betterer/cli": "^4.4.1",
    "@betterer/typescript": "^4.4.1",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "codecov": "^3.8.3",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-functional": "^3.2.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^27.0.6",
    "pipe-ts": "0.0.9",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-pipe": "^1.2.3",
    "type-coverage": "^2.17.5",
    "typedoc": "^0.21.4",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testPathIgnorePatterns": [
      "blueprint-templates"
    ],
    "testRegex": "\\.spec\\.ts$",
    "transform": {
      "^.+\\.(js|tsx?)$": "ts-jest"
    },
    "coverageDirectory": "coverage",
    "collectCoverage": true,
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.test.json"
      }
    }
  },
  "typeCoverage": {
    "atLeast": 100
  }
}
